<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cinema Feodal</title>
</head>

<body>
    <header>
        <nav>
            <!-- Header Mobile -->
        <div class="header-mob">
            <img src="/images/f-logo.png" alt="Feodal logo">
            <h1 class="title-mob">CINEMA <br/> FEODAL</h1>
            <!-- Nav Mobile -->
            <div class="nav-container-mob">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Header Desktop -->
        <div class="header-desk">
            <div class="header-desk-content">
                <img src="/images/f-logo.png" alt="Feodal logo">
                <div class="title-desk-content">
                    <h1 class="title-desk">CINEMA FEODAL</h1>
                    <p>LÄRDOMSGATAN 3, GÖTEBORG</p>
                </div>
            </div>
            <!-- Nav Desktop -->
            <div class="nav-container-desk">
                <p>BILJETTER</p>
                <p>EVENEMANG</p>
                <p>OM OSS</p>
            </div>
        </div>
        </nav>
    </header>
    <section class="hero index">
        <button class="play">
            <div class="triangle"></div>
        </button>
        <div class="card">
            <h2>FLYKTEN FRÅN NEW YORK</h2>
            <p class="desktop-only">FRE 15 DEC</p>
            <p class="desktop-only">KL 23.30</p>
        </div>
    </section>
    <section class="this-month"></section>
    <section class="next-month"></section>
    <section class="campaign"></section>
    <footer></footer>
    <script src="script.js"></script>
</body>

</html>