<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>I sista minuten | Cinema Feodal</title>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <section class="hero movie-page">
        <button class="play">
            <div class="triangle"></div>
        </button>
    </section>
    <main>
        <div class="title-booking-card">
            <h2>I SISTA MINUTEN (1959)</h2>
            <span class="director">Alfred Hitchcock</span>
            <div>
                <div class="date-time">
                    <span class="date"><strong>TIS 17 DEC</strong></span>
                    <span class="time">KL 20.00 (136 min)</span>
                </div>
                <button class="book-btn">Boka</button>
            </div>
            <div>
                <div class="date-time">
                    <span class="date"><strong>TORS 19 DEC</strong></span>
                    <span class="time">KL 17.00 (136 min)</span>
                </div>
                <button class="book-btn">Boka</button>
            </div>
        </div>
        <div class="container">
            <div class="column-details">
                <div class="story">
                    <h2>Handling</h2>
                    <p class="collapsible-content">
                        I sista minuten är en klassisk spänningsfilm från 1959, regisserad av Alfred Hitchcock.
                        Handlingen kretsar kring en oskyldig reklamman, Roger Thornhill, spelad av Cary Grant, som blir
                        misstagen för en spion och hamnar mitt i en farlig sammansvärjning.
                        <br><br>
                        Filmen är känd för sina spännande intriger, vackra landskap och Hitchcocks berömda regi,
                        inklusive den ikoniska scenen på Mount Rushmore. I sista minuten är en av Alfred Hitchcocks mest
                        älskade och minnesvärda filmer och har blivit en tidlös klassiker inom thrillergenren.
                    </p>
                </div>
                <div class="cast">
                    <h2>I rollerna</h2>
                    <div class="collapsible-content">
                        <div>
                            <strong>Cary Grant</strong>
                            <br>Roger O. Thornhill
                        </div>
                        <div>
                            <strong>Eva Marie Saint</strong>
                            <br>Eve Kendall
                        </div>
                        <div>
                            <strong>James Mason</strong>
                            <br>Phillip Vandamm
                        </div>
                        <div>
                            <strong>Martin Landau</strong>
                            <br>Leonard
                        </div>
                        <div>
                            <strong>Jessie Royce Landis</strong>
                            <br>Clara Thornhill
                        </div>
                        <div>
                            <strong>Leo G. Carroll</strong>
                            <br>The Professor
                        </div>
                    </div>
                </div>
            </div>

            <div class="column-images">
                <!-- Svg arrows for slider -->
                <svg class="arrow left mobile-only" width="40" height="40" viewBox="0 0 40 40" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="white" fill-opacity="0.2" />
                    <path d="M15 10L30 20L15 30" stroke="white" stroke-opacity="0.5" stroke-width="3"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>

                <svg class="arrow right mobile-only" width="40" height="40" viewBox="0 0 40 40" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="white" fill-opacity="0.2" />
                    <path d="M15 10L30 20L15 30" stroke="white" stroke-opacity="0.5" stroke-width="3"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <!-- Slider container -->
                <div class="slider-slides">
                    <figure class="slider-slide">
                        <img src="images/movie-page-img/still-1.png" alt="Stillbild från filmen I sista minuten">
                    </figure>
                    <figure class="slider-slide">
                        <img src="images/movie-page-img/still-2.png" alt="Stillbild från filmen I sista minuten">
                    </figure>
                    <figure class="slider-slide">
                        <img src="images/movie-page-img/still-3.png" alt="Stillbild från filmen I sista minuten">
                    </figure>
                    <figure class="slider-slide">
                        <img src="images/movie-page-img/still-4.png" alt="Stillbild från filmen I sista minuten">
                    </figure>
                    <figure class="slider-slide">
                        <img src="images/movie-page-img/still-5.png" alt="Stillbild från filmen I sista minuten">
                    </figure>
                </div>
            </div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>

</html>